# jennifer-common-test

./: configurationsXM.properties  pom.xml
clean-code/: pom.xml
clean-code/src/main/java/com/jennifer/exceptionusuage/: BadCustomExeptionUsing.java  BusinessException.java  ErrorCode.java  ExceptionBadCodes.java  ExceptionBestPractices.java
clean-code/src/main/java/com/jennifer/multivariate/: Instructions  MultivariateExamples.java
clean-code/src/main/java/com/jennifer/multivariate/after/: ContactDto.java
clean-code/src/main/java/com/jennifer/multivariate/before/: ContactAddressDto.java  ContactDto.java
clean-code/src/main/java/com/jennifer/multivariate/builder/: User.java  User2.java  UserWithDefault.java
clean-code/src/main/java/com/jennifer/samelevel/after/: CarDtoFactory.java  CoffeeMaker.java  LoginSteps.java
clean-code/src/main/java/com/jennifer/samelevel/before/: CarDtoFactory.java
clean-code/src/main/java/com/jennifer/switchclean/: instrunctions
clean-code/src/main/java/com/jennifer/switchclean/after/: Command.java  CommandFactory.java  LoginCommand.java  LogoutCommand.java  QueryCommand.java  RequestActions.java  RequestHandler.java
clean-code/src/main/java/com/jennifer/switchclean/after2/: Command.java  RequestActions.java  RequestHandler.java
clean-code/src/main/java/com/jennifer/switchclean/before/: RequestActions.java  RequestHandler.java
clean-code/src/main/java/com/jennifer/switchclean/withsubclass/: Employee.java  EndCallTest.java  Engineer.java  Manager.java  Salesman.java
clean-code/src/main/java/com/jennifer/workflows/: ConversationFlow.java  INavigator.java  PathConstant.java  ProfileFlow.java  TestFlow.java  WorkFlowFactory.java
clean-code/src/test/java/com/jennifer/multivariate/after/: TestContactDto.java
clean-code/src/test/java/com/jennifer/multivariate/builder/: TestUser.java
clean-code/src/test/java/com/jennifer/switchclean/after2/: RequestClient.java
cucumber-practice/: instructions  pom.xml
cucumber-practice/src/test/java/: RunTest.java
cucumber-practice/src/test/java/com/jennifer/util/: TestConst.java  TestConstRetriveFromJS.java
cucumber-practice/src/test/java/com/jennnifer/cucumber/: HookCucumber.java
cucumber-practice/src/test/java/com/jennnifer/cucumber/domain/: AccountDetail.java
cucumber-practice/src/test/resources/features/multistepdata/: MultiStepData.feature
cucumber-practice/src/test/resources/features/regulartest/: RegularTest.feature  RegularTest2.feature
framework-bdd-practice/: instructions  pom.xml
framework-bdd-practice/src/test/java/: RunTest.java
framework-bdd-practice/src/test/resources/features/datatableparse/: DataTableTest.feature
framework-practice/: pom.xml
framework-practice/src/test/resources/: testng.xml
framework-practice/src/test/resources/features/: ExampleText.feature
maven-plugin-test/: instructions.txt  pom.xml
maven-plugin-test/src/main/java/util/: entry.json
maven-plugin-test/src/test/java/: README.md
test-open-resource/: configurations.properties  dependency-reduced-pom.xml  pom.xml  testng.xml
test-open-resource/src/: config.properties  configurations.xml
test-open-resource/src/main/java/com/jennifer/classloader/: ClassLoaderTest.java  NetworkClassLoader.java  TestReadFileFromJar.java
test-open-resource/src/main/java/com/jennifer/function/: Foo.java  Foo2.java  Numbers.java
test-open-resource/src/main/java/com/jennifer/javaproperties/: ITestPropertiesSameClass.java  PropertyReaderUtil.java  SystemPropertiesSource.java  TestPropertiesClass.java  TestPropertiesClass2.java  TestPropertiesClassSub.java  TestPropertiesSuper.java  TestReadProperty.java  TestRunnerProperty.java
test-open-resource/src/main/java/com/jennifer/javav8test/: TestParseByV8.java  TestParseByV8_2.java
test-open-resource/src/main/java/com/jennifer/json/: ConverJS.java  ConverJS2.java  ConverJS3.java  TestJson.java  TestJson2.java  TestJson3.java
test-open-resource/src/main/java/com/jennifer/multithreads/: ApiClientTask.java  CallableTest.java  TestAtomicOperate.java
test-open-resource/src/main/java/com/jennifer/sockettest/: ConnectionTest.java
test-open-resource/src/main/java/com/jennifer/test/: ScheduleMeetingData.java  TestClass.java  TestEquals.java  TestMap.java  TestNull.java  TestString.java  TestToken.java  TestXUNHUAN.java
test-open-resource/src/main/java/com/jennifer/testemeu/: EntryPathEnum.java  EntryPathEnums.java  TestEmeuCall.java
test-open-resource/src/main/java/com/jennifer/testenum/: EntryPathEnum.java  EntryPathEnums.java  TestEmeuCall.java
test-open-resource/src/main/java/com/jennifer/testexceptions/: CustomExceptionChecked.java  CustomExceptionUnchecked.java  ExceptionInstructions  Exceptions.java  TestException.java  TestExceptionTackle.java
test-open-resource/src/main/java/com/jennifer/testextends/: MySubClass.java  MySupperClass.java  ThirdClass.java
test-open-resource/src/main/java/com/jennifer/testinnerclass/: EventHandler.java  TestInnerClass.java
test-open-resource/src/main/java/com/jennifer/testinterfaces/: ActionResult.java  ActionResultInterface.java  AsyncTaskTool.java  TestInterface.java
test-open-resource/src/main/java/com/jennifer/testlifecycle/: InitClass.java  ObjectStorage.java  ObjectStorageTest.java  SubInitClass.java  Test1.java
test-open-resource/src/main/java/com/jennifer/teststatic/: TestStaticBlock.java  TestStaticBlock2.java
test-open-resource/src/main/java/com/jennifer/thinkinjava/: Chair.java  Garbage.java
test-open-resource/src/main/java/com/jennifer/variable/: VariantTest.java
test-open-resource/src/main/resources/: rcBetaUserAccount.json  rcBetaUserAccountInAccountPool.json
test-open-resource/src/main/resources/com/jennifer/javaproperties/: TestPropertiesClass.properties  TestPropertiesClass2.properties  TestPropertiesClassSub.properties
test-open-resource/src/test/java/com/jennifer/javaproperties/: TestPropertyReaderUtil.java
test-open-resource/src/test/java/com/jennifer/test/: TestScheduleMeetingData.java
test-open-resource/src/test/java/com/jennifer/testextends/: TestExtends.java
(+160 files in other folders)
