TOD.hubUrl=xia01-i01-hub01.lab.rcch.ringcentral.com_XM   AAA
TOD.hubPort=5555_XM
TOD.nodeUrl=127.0.0.1_XM
TOD.nodePort=4723_XM
TOD.devEnvName=xmn-lab_XM
TOD.accountPoolBaseUrl=http://10.32.36.63:3000_XM

TOD.needVideoRecord=false_XM
TOD.needElementActionSubTitle=false_XM
TOD.onlyFailedVideo=true_XM
video.folder=$WORKSPACE/video/_XM
video.frame.rate=1_XM

cucumber.plugin=com.ringcentral.ta.glip.util.AdvanceJsonFormatter:target/tod_cucumber.json_XM AAA
cucumber.glue=com.ringcentral.tod.library.common,com.ringcentral.tod.library.mobile,com.ringcentral.ta.glip.library_XM   AAA



