<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.com.jennifer.test</groupId>
    <artifactId>com.jennifer-common-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web-test</module>
        <module>test-open-resource</module>
        <module>testng-test</module>
        <module>selenium-test</module>
        <module>refactor-practice</module>
        <module>cucumber-practice</module>
        <module>maven-plugin-test</module>
        <module>aop-spring</module>
        <module>aop-aspectj</module>
        <module>concurrencypractice</module>
        <module>design-pattern</module>
        <module>clean-code</module>
    </modules>


</project>