TOD.hubUrl=xia01-i01-hub01.lab.rcch.ringcentral.com
TOD.hubPort=5555
TOD.nodeUrl=127.0.0.1
TOD.nodePort=4723
TOD.devEnvName=xmn-lab
TOD.accountPoolBaseUrl=http://10.32.36.63:3000

TOD.needVideoRecord=false
TOD.needElementActionSubTitle=false
TOD.onlyFailedVideo=true
video.folder=$WORKSPACE/video/
video.frame.rate=1

cucumber.plugin=com.ringcentral.ta.glip.util.AdvanceJsonFormatter:target/tod_cucumber.json
cucumber.glue=com.ringcentral.tod.library.common,com.ringcentral.tod.library.mobile,com.ringcentral.ta.glip.library



